# Your configuration properties
quarkus.rest-client."api.calls.helpers.LogsService".url= https://us-south.functions.appdomain.cloud/api/v1/web/ORG-UNC-dist-seed-james_dev/cyverse
quarkus.rest-client."api.calls.helpers.LogsService".scope=javax.inject.Singleton
quarkus.rest-client.country-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dewan
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation = update

quarkus.transaction-manager.default-transaction-timeout= 7200

quarkus.log.level=DEBUG
quarkus.log.category."org.acme".level=DEBUG